<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>原神初心者向けガイド</title>
    <!--  BulmaCSSの読み込み  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="hero">
        <div class="hero">

        </div>
    </div>
    <div class="hero is-info is-small">
        <div class="hero-body">
            <p class="title">
                初心者向け原神ガイド
            </p>
            <p class="subtitle">
                パチモンです。
            </p>
        </div>
    </div>
</header>
<body>
<section class="columns p-4 m-0">
    <div class="column">
        <article class="box">
            <h2 class="title columns_title pl-3">「原神」とは？</h2>
            <div class="m-2">
                <p>『原神』は、miHoYo(Hoyoverse)が開発したオープンワールド・アクションロールプレイングゲームです。2020年にAndroid、iOS、Windows、PlayStation 4で、2021年にPlayStation 5でリリースされました。テイワットと呼ばれる大陸を舞台に、プレイヤーは旅人となって双子の片割れを探す旅を行います。</p>
            </div>
        </article>

        <article class="box">
            <h2 class="title columns_title pl-3 m-0">元素反応について</h2>

            <h3 class="subtitle pl-3 m-1 has-text-weight-bold">・2つの異なる元素が付着することで発生する</h3>
            <div class="pl-3 m-0 mb-5">
                <p>「元素反応」は2つの異なる元素が敵に付着することで発生する特殊効果です。「元素スキル」「元素爆発」を中心に、「法器キャラ(リサなど)の攻撃」や「弓キャラ(アンバーなど)の重撃」によって元素を付着させることができます。</p>
                <p>元素反応は10種類以上存在し、組み合わせによってその性質を大きく変化させます。「過負荷」においては、追加ダメージを発生させる他にも、敵を吹き飛ばす性質も有しています。これらの反応を組み合わせて、戦闘を優位に運びましょう。</p>
            </div>

            <h3 class="subtitle pl-3 m-1 has-text-weight-bold">・元素は特定条件で消失する</h3>
            <div class="pl-3 m-0 mb-5">
                <p>付着した元素は「一定時間の経過」または「元素反応などによる元素の消費」によって消失します。そのため、継続的に元素反応を発生させるためには、キャラクターチェンジをしっかりと活用する必要があります。</p>
            </div>

            <h3 class="subtitle pl-3 m-1 has-text-weight-bold">・一部例外となる元素の組み合わせも存在する</h3>
            <div class="pl-3 mb-5">
                <table class="table is-bordered m-3">
                    <tr>
                        <th>反応しない組み合わせ</th>
                    </tr>
                    <tr>
                        <td>
                            草 + 氷
                        </td>
                    </tr>
                    <tr>
                        <td>
                            岩 + 風
                        </td>
                    </tr>
                    <tr>
                        <td>
                            草 + 風
                        </td>
                    </tr>
                    <tr>
                        <td>
                            岩 + 草
                        </td>
                    </tr>
                </table>
            </div>
        </article>

        <article class="box">
            <h2 class="title columns_title pl-3">おすすめキャラ/編成紹介 - 往生夜行</h2>
            <div class="column">
                <p>往生夜行とは、胡桃・鍾離・行秋・夜蘭の蒸発パーティのこと。</p>
                <p>編成名の由来は、胡桃と鍾離が所属している往生堂の「往生」と、夜蘭と行秋の頭文字からとった「夜行」から来ています。</p>
                <p>英語名から水2胡桃とも呼ばれています。</p>
                <p>胡桃の蒸発パーティでは最もよく使われており、螺旋でも高い使用率を誇っています。</p>
            </div>
            <div class="columns m-3 card_wrapper is-desktop">
                <div class="column card character_list">
                    <div class="back">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="img/hutao.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="img/Pyro.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4">胡桃</p>
                                    <p class="subtitle is-6">Hu Tao</p>
                                </div>
                            </div>

                            <div class="content">
                                「往生堂」七十七代目堂主。若くして璃月の葬儀を仕切り、責任を持ってそれを執り行っている。
                            </div>
                        </div>
                    </div>
                    <div class="front">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="img/hutao.gif" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="img/Pyro.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6">元素スキルを軸とした高火力アタッカー</p>
                                </div>
                            </div>
                            <div class="content">
                                胡桃は時間制限のある超高火力アタッカー。元素スキルを使った状態で真価を発揮し、効果時間中はHP上限を基準として敵にダメージを上乗せしてくれる。さらに、重撃を当てることで持続ダメージ状態を付与できるのも魅力。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column card character_list">
                    <div class="back">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="img/zhongli.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="img/Geo.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4">鍾離</p>
                                    <p class="subtitle is-6">Zhongli</p>
                                </div>
                            </div>

                            <div class="content">
                                「往生堂」に招かれた謎の客卿。博識であり、あらゆることに精通している。
                            </div>
                        </div>
                    </div>
                    <div class="front">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="img/zhongli_shield.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="img/Geo.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6">強固なシールドによるサポートが最大の魅力</p>
                                </div>
                            </div>
                            <div class="content">
                                鍾離は頑丈なシールドで味方の生存力を大幅にカバーできるのが特徴。Ver1.3で強化された玉璋シールドは破られにくいのはもちろん、シールド展開時に敵の全耐性を下げるデバフ効果が非常に強力。パーティの防御/火力サポートを同時に行える点が鍾離の強さたる所以だ。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column card character_list">
                    <div class="back">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="img/yelan.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="img/Hydro.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4">夜蘭</p>
                                    <p class="subtitle is-6">Yelan</p>
                                </div>
                            </div>

                            <div class="content">
                                総務司所属を自称する謎の人物。しかし、総務司の名簿上では「存在しない人」となっている。
                            </div>
                        </div>
                    </div>
                    <div class="front">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="img/yelan.gif" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="img/Hydro.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6">水の継続火力が優秀な爆発サブアタッカー</p>
                                </div>
                            </div>
                            <div class="content">
                                イェラン(夜蘭)は、「バフと連携攻撃を同時に行える元素爆発」が強力な水元素サポーター。高速移動が可能な元素スキルも特徴的で、蒸発や感電などの強力な反応を頻繁に起こしつつ大量のダメージを稼げるため、サポート/サブ火力枠として採用価値が非常に高い。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column card character_list">
                    <div class="back">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="img/xingqiu.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="img/Hydro.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4">行秋</p>
                                    <p class="subtitle is-6">Xingqiu</p>
                                </div>
                            </div>

                            <div class="content">
                                よく本売り場で見かける少年。手には剣を、胸の中には義侠心を。
                            </div>
                        </div>
                    </div>
                    <div class="front">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="img/xingqiu.gif" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="img/Hydro.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6">元素爆発の自動追撃が超強力</p>
                                </div>
                            </div>
                            <div class="content">
                                元素爆発を使用すると、一定時間通常攻撃時に高威力の自動追撃が発生する。キャラを入れ替えて元素反応を起こしながら火力を稼げるのが魅力的で、特に炎元素アタッカーと合わせた際の火力は最強クラスだ。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>
</body>
<footer class="hero-medium has-background-info has-text-white">
    <div class="columns">
        <div class="column has-text-left ml-6 is-size-6">
            <p><a class="has-text-white-ter" href="https://github.com/RenaOfficial">GitHub</a></p>
            <p><a class="has-text-white-ter" href="https://discord.gg/NcEmAFtkvm">Discord</a></p>
            <p><a class="has-text-white-ter" href="https://twitter.com/Rena_ValoPex">X(旧Twitter)</a></p>
        </div>
        <div class="column has-text-centered has-text-white-ter is-size-7 m-auto">
            <p>©2023 Nagisa Development</p>
        </div>
        <div class="column has-text-right is-size-6 mt-auto mb-auto mr-6">
            <p><a class="has-text-white-ter" href="https://genshin.hoyoverse.com/ja">原神 - 公式</a></p>
        </div>
    </div>
</footer>
</html>